{
  "name": "waifu_valt",
  "version": "1.0.0",
  "description": "Temp file hosting for nerds",
  "type": "module",
  "scripts": {
    "tsc": "tsc --project tsconfig.compile.json",
    "build": "npm run barrels && node ./buildScripts/cleanDist.mjs && npx swc src -d dist --config-file .swcrc --copy-files && node ./buildScripts/moveFiles.mjs",
    "barrels": "barrelsby --config .barrelsby.json && node ./buildScripts/fixbarrels.cjs",
    "start_js": "node dist/index.js",
    "start": "node --loader ts-node/esm src/index.ts",
    "start:prod": "cross-env NODE_ENV=production nodemon dist/index.js",
    "update_deps": "npx npm-check-updates",
    "typeorm": "typeorm-ts-node-esm",
    "blankmigration": "npx typeorm-ts-node-esm migration:create",
    "generatemigration": "npx typeorm-ts-node-esm migration:generate -d ./src/db/DataSource.ts",
    "runmigration": "npx typeorm-ts-node-esm migration:run -d ./src/db/DataSource.ts",
    "revertmigration": "npx typeorm-ts-node-esm migration:revert -d ./src/db/DataSource.ts"
  },
  "dependencies": {
    "@tsed/ajv": "^7.61.2",
    "@tsed/common": "^7.61.2",
    "@tsed/core": "^7.61.2",
    "@tsed/di": "^7.61.2",
    "@tsed/engines": "^7.61.2",
    "@tsed/exceptions": "^7.61.2",
    "@tsed/json-mapper": "^7.61.2",
    "@tsed/logger": "^6.6.3",
    "@tsed/logger-file": "^6.6.3",
    "@tsed/passport": "^7.61.2",
    "@tsed/platform-cache": "^7.61.2",
    "@tsed/platform-exceptions": "^7.61.2",
    "@tsed/platform-express": "^7.61.2",
    "@tsed/platform-log-middleware": "^7.61.2",
    "@tsed/platform-middlewares": "^7.61.2",
    "@tsed/platform-params": "^7.61.2",
    "@tsed/platform-response-filter": "^7.61.2",
    "@tsed/platform-views": "^7.61.2",
    "@tsed/schema": "^7.61.2",
    "@tsed/swagger": "^7.61.2",
    "adm-zip": "^0.5.10",
    "ajv": "^8.12.0",
    "argon2": "^0.31.2",
    "better-sqlite3": "^9.4.2",
    "body-parser": "^1.20.2",
    "builder-pattern": "^2.2.0",
    "compression": "^1.7.4",
    "connect-typeorm": "^2.0.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "cronstrue": "^2.48.0",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.5",
    "dotenv-expand": "^11.0.6",
    "dotenv-flow": "^4.1.0",
    "ejs": "^3.1.9",
    "eslint-config-prettier": "^9.1.0",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-session": "^1.18.0",
    "file-type": "^19.0.0",
    "helmet": "^7.1.0",
    "http-status-codes": "^2.3.0",
    "is-localhost-ip": "^2.0.0",
    "jsdom": "^24.0.0",
    "lru-cache": "^10.2.0",
    "method-override": "^3.0.0",
    "mime": "^4.0.1",
    "node-fetch": "^3.3.2",
    "node-schedule": "^2.1.1",
    "passport": "^0.7.0",
    "passport-http": "^0.3.0",
    "passport-local": "^1.0.0",
    "punycode": "^2.3.1",
    "sanitize-filename-ts": "^1.0.2",
    "toad-scheduler": "^3.0.1",
    "typeorm": "^0.3.20",
    "xss": "^1.0.14"
  },
  "devDependencies": {
    "@swc/cli": "^0.3.9",
    "@swc/core": "^1.4.2",
    "@tsed/cli-plugin-passport": "5.0.2",
    "@types/compression": "^1.7.5",
    "@types/cookie-parser": "^1.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.17.10",
    "@types/jsdom": "^21.1.6",
    "@types/method-override": "^0.0.35",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.11.19",
    "@types/node-schedule": "^2.1.6",
    "@types/passport": "^1.0.16",
    "@types/passport-http": "^0.3.11",
    "@types/passport-local": "^1.0.38",
    "@types/punycode": "^2.1.4",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "barrelsby": "^2.8.1",
    "eslint": "^8.56.0",
    "mv": "^2.1.1",
    "nodemon": "^3.0.3",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3"
  },
  "main": "index.js",
  "keywords": [],
  "author": "Victoria",
  "license": "MIT",
  "tsed": {
    "packageManager": "npm",
    "convention": "default",
    "architecture": "default"
  }
}
